# sqloverhttp

./: README.md  pom.xml
src/main/java/: Hello.java
src/main/java/com/lsl/sqloverhttp/adapter/http/: HttpRowEnumerator.java  HttpSchema.java  HttpSchemaFactory.java  HttpTable.java  HttpTableFactory.java  package-info.java
src/main/resources/: http.model.json
